 <div class="page-heading">
    <a href="inx2-product-search.html"><h1>Product Search</h1></a>
    <a href="inx2-product-search.html?target=interior-categories">&nbsp;&gt;&nbsp;Interior</a>
    &nbsp;&gt;&nbsp;Recessed Troffer
</div>
<div style="border-top: 1px solid #109343; margin-top: 14px">
<div class="click-for-more">
    Click manufacturer links below to see their complete Recessed Troffer selection.
</div>
<div class="topborder">
    <a href="http://auroralighting.com/us/products?search=Brand^Aurora&page=1&category=VersiLite%E2%84%A2" alt="Aurora Lighting" target="_blank">
        <div class="logo-result">
            <img src="images/line_card/aurora.jpg" alt="Aurora logo">
        </div>
        <div class="product-result">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/aurora-int-troffer/30w.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/aurora-int-troffer/40w.jpg">
        </div>
    </a>
    <a href="https://products.currentbyge.com/products-display?f%5B0%5D=product_category_facet%3A441" alt="GE Current Lighting" target="_blank">
        <div class="logo-result">
            <img src="images/line_card/GE-Current.jpg" alt="GE Current logo">
        </div>
        <div class="product-result tight-spacing3">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ge-int-troffer/lvt.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ge-int-troffer/lab.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ge-int-troffer/lac.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ge-int-troffer/lad.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ge-int-troffer/lbv.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ge-int-troffer/ltl.jpg">
        </div>
    </a>
    <a href="http://www.ilp-inc.com/product-category/led/commercial-led/" alt="ILP Lighting" target="_blank">
        <div class="logo-result">
            <img src="images/line_card/ILP.jpg" alt="ILP Lighting logo">
        </div>
        <div class="product-result tight-spacing3">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ilp-int-troffer/airvolA.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ilp-int-troffer/FLT-Web.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ilp-int-troffer/volumetric.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ilp-int-troffer/vola.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ilp-int-troffer/flatlens.png">
        </div>
    </a>
    <a href="http://www.ledalux.com/product.php?parent=152&id=154" alt="Ledalux Lighting" target="_blank">
        <div class="logo-result">
            <img src="images/line_card/ledalux.png" alt="ledalux Lighting logo">
        </div>
        <div class="product-result tight-spacing4">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ledalux-int-troffer/optimaxmicro2x4.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ledalux-int-troffer/LXCBLED2X2.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ledalux-int-troffer/STR-LXMLRT22.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ledalux-int-troffer/LXCBLED2X4.jpg">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/ledalux-int-troffer/STR-LXMLRT24.jpg">
        </div>
    </a>
    <a href="http://www.pmclighting.com/product-search/?_sft_light-type=troffer" alt="PMC Lighting" target="_blank">
        <div class="logo-result">
            <img src="images/line_card/pmc-lc.png" alt="PMC Lighting logo">
        </div>
        <div class="product-result tight-spacing4">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/pmc-int-troffer/Silea_Lucente.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/pmc-int-troffer/silea3.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/pmc-int-troffer/sorea1.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/pmc-int-troffer/sorea3.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/pmc-int-troffer/sorea5.png">
            <img src="images/product-search/interior-img/int-categories/recessed-troffer-int/pmc-int-troffer/sorea6.png">
    </a>
</div>